<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Guide">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. Selection Phase">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select a PLACER, the player sending the higher PLACER starts this round">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Place Phase">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a PLACER, and place it on the board">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Placing is possible on an empty field or a field with a lower placer on it">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Win Check">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If a player hits 3 in a row (like normal TicTacToe) the players wins">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If a player can not set anything, the other player wins">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If none of them holds, the selection phase starts again">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
