<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dustinscharf.tictactectoe.controller.Controller">
    <children>
        <VBox alignment="CENTER" layoutX="226.0" layoutY="121.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="TIC TAC TEC TOE">
                    <font>
                        <Font name="System Bold Italic" size="64.0" />
                    </font>
                    <textFill>
                        <RadialGradient centerX="1.0" cycleMethod="REPEAT" proportional="false" radius="0.5">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.8399999737739563" green="0.09239999949932098" blue="0.09239999949932098" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.22685185074806213" green="0.19700291752815247" blue="0.6447368264198303" />
                                    </color>
                                </Stop>
                            </stops>
                        </RadialGradient>
                    </textFill>
                </Label>
                <VBox alignment="CENTER" prefWidth="551.0" spacing="10.0">
                    <children>
                        <Label text="Enter the code of your opponent">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <textFill>
                                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="0.8999999761581421" green="0.8178455233573914" blue="0.1080000028014183" />
                                            </color>
                                        </Stop>
                                        <Stop offset="0.007662835249042145">
                                            <color>
                                                <Color red="0.8999999761581421" green="0.8178455233573914" blue="0.1080000028014183" />
                                            </color>
                                        </Stop>
                                        <Stop offset="0.8697318007662834">
                                            <color>
                                                <Color red="0.36666667461395264" blue="1.0" opacity="0.8182608485221863" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="0.36666667461395264" blue="1.0" opacity="0.8182608485221863" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <TextField />
                  <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="171.0" style="-fx-background-color: lightgrey;" text="Join now">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" blue="0.8166666626930237" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.10197368264198303" green="0.8157894611358643" blue="0.10197368264198303" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                        <Label layoutX="171.0" layoutY="116.0" text="(Game will start automatically)" textFill="#00000070">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
